-- Initial some.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                some-package
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          samuli.thomasson@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings

executable foo
  main-is:             app/main.hs
  build-depends:       base, some-package
  default-language:    Haskell2010

test-suite test-props
  type:           exitcode-stdio-1.0
  main-is:        properties.hs
  hs-source-dirs: tests
  build-depends:  base, some-package, tasty

benchmark bench-foo
  type:           exitcode-stdio-1.0
  main-is:        benchmarks.hs
  hs-source-dirs: tests
  build-depends:  base, some-package, criterion
